<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8">
  <title>Investigating Hydroponics</title>
  <style>
    body {
      font-family: "HP Simplified", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
        footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
	}

    section {
      padding: 20px;
    }

    .slideshow-container {
      max-width: 800px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }

    .mySlides {
      display: none;
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }

    .caption {
      position: absolute;
      bottom: 8px;
      left: 8px;
      color: #fff;
      font-size: 18px;
    }

    .study-content {
      text-align: justify;
    }
  .auto-style3 {
	color: black;
	font-size: 14pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Bahnschrift SemiBold", sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	max-width: 800px;
	margin: auto;
	position: relative;
	overflow: hidden;
	text-align: center;
	  font-family: "HP Simplified";
  }
  .auto-style5 {
	  text-align: left;
	  font-family: "HP Simplified";
	  font-size: 40pt;
  }
  .auto-style6 {
	  font-size: 26pt;
	  text-decoration: underline;
  }
  .auto-style8 {
	  font-family: "HP Simplified";
	  font-size: large;
  }
  .auto-style9 {
	  font-family: "HP Simplified";
	  font-size: 18pt;
  }
  .auto-style12 {
	  font-size: 44pt;
	  font-family: Bahnschrift;
  }
  .auto-style13 {
	  font-size: 18pt;
	border-collapse: collapse;
}
  .auto-style14 {
	color: black;
	font-size: 16pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Bahnschrift SemiBold", sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
  .auto-style19 {
	  font-size: 40pt;
	  font-family: "HP Simplified";
  }
  .auto-style20 {
	  font-size: 36pt;
	  font-family: "HP Simplified";
  }
  .auto-style21 {
	  font-size: 34pt;
	  font-family: "HP Simplified";
  }
  .auto-style22 {
	  font-family: "HP Simplified";
	  font-size: 18pt;
	  margin-left: 1px;
	  margin-top: 0px;
  }
  .auto-style23 {
	  margin-right: 0px;
  }
  .auto-style25 {
	font-family: Bahnschrift;
	font-size: x-large;
	text-align: right;
}
.auto-style26 {
	color: black;
	font-size: 16pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Bahnschrift SemiBold", sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style27 {
	border-left: 1px solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	color: black;
	font-size: 16pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Bahnschrift SemiBold", sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style28 {
	border-left: 1px solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	color: black;
	font-size: 14pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: "Bahnschrift SemiBold", sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
  </style>
</head>

<body>

  <header>
    <h1 class="auto-style12">COLLABORATIVE SCIENCE PROJECT</h1>
  </header>

  <section>
    <div class="auto-style4" style="left: 0px; top: 0px; width: 1048px">
      <div class="mySlides fade">
        <img src="hydroponic_spanich.jpg" alt="Hydroponic Spanich">
        <div class="caption">Hydroponically Grown Spanich</div>
      </div>

      <div class="mySlides fade">
        <img src="soil_spanich.jpg" alt="Soil-Grown Spanich">
        <div class="caption">Soil-Grown Spanich</div>
      </div>
    	<span class="auto-style6"><em>Group 4: Investigating the effects of hydroponically growing a plant as compared 
		to a soil-grown plant under agricultural standards.</em></span></div>

    <div class="study-content">
      <h2 class="auto-style19">Introduction</h2>
      <p class="auto-style9">Welcome to a study delving into the realms of hydroponics and the 
	  traditionally grown plants comparing the growth and characteristics of a 
	  spinach in two different environments. Our purpose is to unravel the 
	  differences in the hydroponically grown plant and its soil grown 
	  counterpart. By investigating the growth patterns, nutritional content and 
	  overall health of the plant, we can enlighten the possible advantages or 
	  challenges posed by hydroponics.</p>
	  <h2 class="auto-style5">What is Hydroponics?</h2>
	  <p class="auto-style9">Hydroponics, or ‘vertical farming’, is a form of 
	  controlled environment agriculture (CEA), which is a technology-focused method of farming where plants are safe from harsh environmental conditions and are more stable in terms of growth. This is because the environment around them is, as the name suggests, controlled; the growing process takes place indoors.</p>
		<b id="docs-internal-guid-da1a3c90-7fff-e6f7-4ab1-ea420f5b136c" style="font-weight:normal;">
		<h2 class="auto-style5">What does controlled 
		environment agriculture include?</h2>
		<b id="docs-internal-guid-da1a3c90-7fff-e6f7-4ab1-ea420f5b136c" style="font-weight:normal;">
				<p class="auto-style22" style="height: 121px">CEA can include aeroponics (growing plants without soil using mist) and greenhouse systems (which have been around for centuries). However, hydroponics proves to be efficient in the modern world as well. It is the process of using water-based nutrients to grow plants rather than use soil, and is usually used for plants that require a higher water content, like tomatoes, cucumbers, and lettuce. 
</p>

		</b>
		</span>

		</b>

<h2 class="auto-style21">Why is this an efficient method?</h2>
<p class="auto-style9">Removing the need for soil and pesticides, as well as the usage of cost-effective resources, ensures that the method is environment-friendly and cost-efficient. The process further breaks conventional farming methods by replacing sunlight with tailored LEDs and soil with other growth-mediums such as coconut husks and vermiculite (which act as a surface for the roots to attach to). 

This soilless practice reduces the chance of harm by bugs or pests, and the chance of variable control (pH level, nutrient concentration) make it a very efficient process. Nutrient concentration involves the essential elements most plants require to survive, such as hydrogen, nitrogen, oxygen, magnesium, potassium, calcium, and sulphur. 
</p>
<h2 class="auto-style21">How is this process conducted?</h2>
<p class="auto-style9">Hydroponic farming can be done in two ways: having the plant roots directly submerged into the nutrient-rich water, or growing the plants in a container filled with a soil-free mixture. 

Hydroponics can be used in both a lab and a home setting. In a lab, or a more commercial setting (in mass amounts), as the science behind it is simple to learn. In a commercial environment, seedlings are stacked in growth trays upwards (hence ‘vertical farming’), which can save around 90-99% of land use.</p>
 <h2 class="auto-style21">How practical are these systems?
</h2>
<p class="auto-style9">Using hydroponics to grow plants can be cost effective and easy to maintain. While the concept can be initially difficult to get a hang of, there are several benefits that make it an extremely efficient method to ensure plants are healthy. 

Resources are easily available and inexpensive
The system allows people to control pH levels to ensure stability in their plants, as well as the concentration of nutrients plants receive
Hydroponics are space efficient, and are better for the environment as less resources are used up
The method increases the chances of plant survival, as plants will not be as affected by external weather conditions
Vertical farming can be conducted in both a lab environment in bulk, or in a home environment
Reduced water consumption.</p>    
 <h2 class="auto-style19">Methodology</h2>
        <p class="auto-style9" style="mso-bidi-font-family: Arial">For the 
		hydroponic experiment, the seeds were germinated in a sterilised medium 
		before being transported into a nutrient rich water solution. The system 
		was created around a result in order to provide stability to the plant, 
		aeration was used to provide a constant supply of air to the system to 
		maintain optimal oxygen levels for the root development.<o:p></o:p></p>
		<p class="auto-style21" style="mso-bidi-font-family: Arial">
		<strong>The 
		resources used:</strong><o:p></o:p></p>
		<p class="auto-style8" style="mso-bidi-font-family: Arial">
		<font size="5">The seeds 
		were sown directly into a nutrient rich medium. This soil was setup 
		according to the agricultural standards in order to allow the influence 
		of soil composition onto the plant’s development.</font><o:p></o:p></p>
		<p class="auto-style21" style="mso-bidi-font-family: Arial">
		<strong>
		Environmental conditions:</strong><o:p></o:p></p>
		<p class="auto-style9" style="mso-bidi-font-family: Arial">
		Both 
		hydroponic and soil experiments were conducted in a controlled 
		environment, maintaining consistent temperature, humidity, and light 
		conditions. Adequate lighting, mimicking natural sunlight, was provided 
		through a carefully calibrated light source, ensuring that the plants 
		received comparable light exposure in both setups. Additionally, a 
		consistent photoperiod was maintained to regulate the plants' growth 
		cycles.<o:p></o:p></p>
      <p>&nbsp;</p>

      <h2 class="auto-style19">Results</h2>
      <p class="auto-style9">The findings from the Comparative Study for the Hydroponically grown 
	  plant compared to the soil-grown plant.</p>
		<p class="auto-style9" style="width: 1318px; height: 431px">&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../Documents/My%20Web%20Sites/WhatsApp%20Image%202023-11-29%20at%202.22.10%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="../Documents/My%20Web%20Sites/WhatsApp%20Image%202023-11-29%20at%202.22.11%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;
		<img class="auto-style23" src="WhatsApp%20Image%202023-11-29%20at%202.15.04%20PM%20(1).jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="WhatsApp%20Image%202023-11-29%20at%202.13.50%20PM.jpeg" style="width: 302px; height: 402px"></p>
		<p class="auto-style9" style="width: 1319px; height: 473px">&nbsp;&nbsp;&nbsp;<img src="WhatsApp%20Image%202023-11-29%20at%202.22.11%20PM%20(1).jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="WhatsApp%20Image%202023-11-29%20at%202.15.04%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp; &nbsp;<img src="WhatsApp%20Image%202023-11-30%20at%205.50.06%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp; &nbsp;<img src="WhatsApp%20Image%202023-11-29%20at%202.13.22%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
		<p class="auto-style9" style="width: 1318px; height: 405px">&nbsp;&nbsp;
		&nbsp;<img src="WhatsApp%20Image%202023-11-30%20at%208.54.37%20PM%20(1).jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="WhatsApp%20Image%202023-11-29%20at%202.13.25%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="WhatsApp%20Image%202023-11-29%20at%202.22.10%20PM.jpeg" style="width: 302px; height: 402px">&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="WhatsApp%20Image%202023-11-30%20at%205.50.06%20PM%20(2).jpeg" style="width: 302px; height: 402px"></p>
		<p>
		<table border="0" cellpadding="0" cellspacing="0" style="width: 988pt; height: 273px;" class="auto-style13">
			<colgroup>
				<col style="mso-width-source:userset;mso-width-alt:4096;">
				<col style="mso-width-source:userset;mso-width-alt:7899;width:162pt" width="216">
				<col style="mso-width-source:userset;mso-width-alt:5412;width:111pt" width="148">
			</colgroup>
			<tr>
				<td class="auto-style26" style="height: 15pt; width: 23pt">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Nutrient<span style="mso-spacerun:yes">&nbsp;</span></td>
				<td class="auto-style27" style="width: 115pt; height: 15pt;">
				&nbsp;&nbsp;&nbsp;&nbsp;
				Soil for Hydroponically grown Spinach (Kg/ha)</td>
				<td class="auto-style14" style="width: 111pt; height: 15pt;" width="148">
				&nbsp;&nbsp;&nbsp;&nbsp;
				Soil for Naturally Grown Spinach (Kg/ha)</td>
			</tr>
			<tr height="20" style="height:15.0pt">
				<td class="auto-style26" height="20" style="height: 15.0pt; width: 23pt;">
				Nitrogen (N)</td>
				<td class="auto-style28" style="width: 115pt">20-40 Kg/ha</td>
				<td class="auto-style3">&lt;20 Kg/ha</td>
			</tr>
			<tr height="20" style="height:15.0pt">
				<td class="auto-style26" height="20" style="height: 15.0pt; width: 23pt;">
				Phosphorus (P)</td>
				<td class="auto-style28" style="width: 115pt">25-60 Kg/ha</td>
				<td class="auto-style3">60-80 Kg/ha</td>
			</tr>
			<tr height="20" style="height:15.0pt">
				<td class="auto-style26" height="20" style="height: 15.0pt; width: 23pt;">
				Potassium (K)</td>
				<td class="auto-style28" style="width: 115pt">250-400 Kg/ha</td>
				<td class="auto-style3">&lt;125 Kg/ha</td>
			</tr>
		</table>
		</p>

      <h2 class="auto-style20">Conclusion</h2>
      <p class="auto-style9">The process of growing plants in a hydroponic 
	  environment is easy to learn, but takes precision to master. Our 
	  experiment has demonstrated that it is possible to grow plants with this 
	  method is possible, even in a school environment. </p>
		<p class="auto-style9">For more information about Hydroponics,
		<a href="https://www.nal.usda.gov/farms-and-agricultural-production-systems/hydroponics#:~:text=Hydroponics%20is%20the%20technique%20of,%2C%20hobbyists%2C%20and%20commercial%20enterprises.">
		Click Here!</a></p>
    </div>
  </section>

  <script>
    </script>
    <footer class="auto-style25">
    
  	  <strong>Group 4: Aditya, Sarah, Manasvi, James, Ewan, Navya and Lavanya<br>
		Website Designed by: Aditya, Sarah and Navya</strong></footer>


</body>

</html>
